.scenario {
    max-width: 1440px;
    margin: 5px auto 0 auto;
    padding: 0px 5px;

    &__wrapper {
        display: flex;
        justify-content: start;
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: end;
        position: relative;

        & img {
            margin-bottom: 5px;
            width: 715px;
            display: block;
            height: auto;
            object-fit: cover;
        }

        & p {
            @include Raleway;
            font-size: 22px;
            line-height: 31px;
            color: #000000;
            margin: 115px 5px 10px 0px;
            width: 415px;
        }

        & svg {
            position: absolute;
            left: 30px;
            bottom: 0;
            margin-top: 20px;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        padding-left: 5px;

        & img:last-child {
            margin-bottom: 5px;
            width: 715px;
            display: block;
            height: auto;
            object-fit: cover;
            padding-right: 5px;
        }

        & p {
            @include Raleway;
            font-size: 22px;
            line-height: 31px;
            color: #000000;
            margin: 30px 5px 110px 30px;
            width: 375px;
        }

        & svg {
            position: absolute;
            left: 30px;
            top: 0;
            margin-top: 20px;
        }
    }

    &__bottom {
        position: relative;

        & img {
            width: 1030px;
            height: auto;
            display: block;
            object-fit: cover;
            margin: 0 0 0 auto;
        }

        & svg {
            position: absolute;
            left: 135px;
            top: -190px;
        }
    }
}

@media (max-width: 1440px) {
    .scenario {
        max-width: 100%;

        &__left {
            width: 50%;
            & img {
                width: 100%;
            }

            & p {
                margin: 100px 5px 10px 0;
            }
        }

        &__right {
            width: 50%;

            & img:last-child {
                width: 100%;
            }

            & svg {
                z-index: 1;
            }

            & img {
                position: absolute;
                bottom: 0px;
                left: 5px;
                z-index: 0;
            }

            & p {
                margin: 30px 10px 110px 40%;
            }
        }

        &__bottom {

            & img {
                width: 70%;
            }

            & svg {
                left: 25px;
            }
        }
    }
}

@media (max-width: 1220px) {
    .scenario__right {
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: start;
        grid-template-areas: 
            "grid1 grid2"
            "grid3 grid3";

        & svg {
            position: relative;
            z-index: 1;
        }

        & p {
            margin: 30px 10px 15px 10px;
        }

        &--grid1 {
            grid-area: grid1;
        }

        &--grid2 {
            grid-area: grid2
        }

        &--grid3 {
            grid-area: grid3;
        }
    }
}

@media (max-width: 1135px) {
    .scenario__bottom svg {
        left: 10px;
    }
}

@media (max-width: 1100px) {
    .whiteSvg{
        fill: black;
    }

    .scenario__right {
    
        & p {
            width: 90%;
        }

        & svg {
            height: 40vw;
            left: 0px;
        }

        & img:last-child {
            padding-right: 0px;
        }
    }

    .scenario__bottom {
        display: flex;
        align-items: flex-end;

        & svg {
            width: 30%;
            height: 40vw;
            position: static;
            margin-bottom: 20px;
        }

        & picture {
            width: 70%;
        }

        & img {
            width: 100%;
        }
    }
}

@media (max-width: 960px) {

    .scenario__right {
        & img {
            position: static;
        }
    }
}

@media (max-width: 800px) {
    .scenario__right p{
        font-size: 16px;
        margin: 15px 10px 15px 10px;
    }

    .scenario__right svg {
        width: 10vw;
    }

    .scenario__right{
        grid-template-columns: 20% 80%;
    }

    .scenario__left p {
        font-size: 16px;
        width: 48vw;
        margin: 100px 5px 10px 5px;
    }
}